.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-column: 1 / -1;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  grid-column: 1;
  grid-row: 2 / -1;
  background-color: #f4f4f4;
  padding: 10px;
}

main {
  grid-column: 2;
  padding: 20px;
}

footer {
  grid-column: 1 / -1;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
} */

.login-container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 62px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo {
  height: 15em;
  width: 22em;
  position: relative;
  left: 0em;
}
